{
  "name": "pc",
  "version": "1.0.0",
  "description": "pc project",
  "scripts": {
    "test": "npm run lint"
  },
  "dependencies": {
    "@fedor/standard": "^1.0.3",
    "autoprefixer": "^9.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "src/font/*",
      "dist/**"
    ]
  }
}
